Manifest-Version: 1.0
Export-Package: org.glucore.bundle2.use;uses:="org.glucore.bundle1.off
 er,org.glucore.bundle2.offer",org.glucore.bundle2.offer
Built-By: mike
Tool: Bnd-0.0.255
Bundle-Name: org.glucore.test-recursive.myProject.bundle2 [org.glucore
 .test-recursion]
Created-By: Apache Maven Bundle Plugin
Bundle-Version: 1.0.0.SNAPSHOT
Build-Jdk: 1.6.0_11
Bnd-LastModified: 1239999616277
Bundle-ManifestVersion: 2
Bundle-Description: Generated using Pax-Construct
Import-Package: org.glucore.bundle1.offer,org.glucore.bundle2.offer,or
 g.glucore.bundle2.use
Bundle-SymbolicName: org.glucore.test-recursive.myProject.bundle2

